<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:padding="@dimen/activity_padding_less"
			  tools:context="ca.yuey.thebudget.CourseFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/activity_margin_less"
			android:layout_weight="3"
			android:hint="New Course 101"
			android:id="@+id/fragmentCourse_title"
			android:inputType="text|textCapWords|textAutoCorrect"
			android:textAppearance="?android:attr/textAppearanceLarge"/>

		<EditText
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/activity_margin_less"
			android:layout_weight="1"
			android:gravity="center"
			android:hint="Credits"
			android:id="@+id/fragmentCourse_credits"
			android:inputType="number"
			android:textAppearance="?android:attr/textAppearanceLarge"/>

	</LinearLayout>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/activity_margin_less"
		android:hint="Enter a description here..."
		android:id="@+id/fragmentCourse_subtitle"
		android:inputType="text|textCapSentences|textAutoCorrect"/>

	<ImageButton
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imageButton2"
		android:layout_gravity="center_horizontal"
		android:src="@drawable/ic_collapse_dark"
		android:background="?android:attr/selectableItemBackground"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@android:color/darker_gray"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingTop="@dimen/activity_padding_less"
		android:text="CONTENT"
		android:textAppearance="?android:attr/textAppearanceSmall"/>


</LinearLayout>
