<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/activity_padding">

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/activity_margin_less"
			android:hint="Enter a description..."
			android:id="@+id/fragment_courseDetail_description"
			android:inputType="text|textAutoCorrect|textCapSentences"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/activity_padding_less">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="2"
				android:padding="@dimen/activity_padding_less"
				android:text="Course is Pass / Fail"/>

			<ToggleButton
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:checked="false"
				android:id="@+id/fragment_courseDetail_passFailButton"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/activity_padding_less">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="2"
				android:padding="@dimen/activity_padding_less"
				android:text="Target grade"/>

			<Spinner
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:id="@+id/fragment_courseDetail_targetGradeSpinner"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/activity_padding_less">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="2"
				android:padding="@dimen/activity_padding_less"
				android:text="Priority"/>

			<Spinner
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:id="@+id/fragment_courseDetail_prioritySpinner"/>

		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@android:color/darker_gray"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="@dimen/activity_padding_less"
			android:text="Course at a Glance"
			android:textAppearance="?android:attr/textAppearanceLarge"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fragment_courseDetail_itemsPreviewLinearLayout"
			android:orientation="vertical"/>

	</LinearLayout>

</ScrollView>